{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}/src"
    },
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8000"
      ],
      "jinja": true,
      "justMyCode": true,
      "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "ENVIRONMENT": "development",
          "DEBUG": "1"
      }
  },
  {
      "name": "FastAPI Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
          "-v",
          "tests/",
          "-s"
      ],
      "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "ENVIRONMENT": "test"
      }
  }
  ]
}
